{
  "id": "./index.html",
  "name": "Klimaanlagen Rechner",
  "short_name": "Klima Rechner",
  "lang": "de-DE",
  "dir": "ltr",
  "description": "Richtpreis- und Anfrage-Rechner fuer Klimaanlagen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f6f7f9",
  "theme_color": "#176b87",
  "orientation": "any",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}